<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="#" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login</title>
        
    </head>
    
    <body>
     
        <div id="login-form" class="formulario-entradas">
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password">
            <div class="formulario-boton">
                <button id="botonIniciarSesion" class="formulario__boton"><a>Iniciar sesión</a></button>
            </div>
        </div>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>   
     <script src="codigo.js"></script>    
    </body>
</html>