<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pagina</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Bank</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">INFO</a></li>
                    <li><a href="#skills" onclick="seleccionar()">VIDEO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/logobank.png" alt="">
            </div>
            
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Info</h2>
            <p><span>Los Conjuntos</span> de datos proporcionados están relacionados con las campañas de marketing directo de una entidad bancaria portuguesa, que se llevaron a cabo a través de llamadas telefónicas. El objetivo de estas campañas era determinar si los clientes suscribirían un depósito bancario a plazo. Se realizaron múltiples contactos con los mismos clientes para obtener esta información.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Machine Learning</h3>
                    <p><span>El aprendizaje automático </span> (machine learning en inglés) es un campo de estudio de la inteligencia artificial que se enfoca en desarrollar algoritmos y modelos que permiten a las máquinas aprender de los datos y realizar tareas sin ser programadas explícitamente. En lugar de seguir instrucciones específicas, los modelos de aprendizaje automático aprenden a través de patrones y ejemplos. </p>
                    <div></div>
                    <p>El proceso de aprendizaje automático implica alimentar a un algoritmo con un conjunto de datos de entrenamiento, que consiste en ejemplos etiquetados o características que describen los datos. El algoritmo analiza y extrae patrones de los datos y ajusta sus parámetros internos para desarrollar un modelo que pueda hacer predicciones o tomar decisiones en base a nuevos datos.</p>
                    <div></div>
                    <p>Existen diferentes tipos de aprendizaje automático, incluyendo el aprendizaje supervisado, donde se proporciona al algoritmo ejemplos etiquetados para que aprenda a hacer predicciones; el aprendizaje no supervisado, donde el algoritmo encuentra patrones y estructuras ocultas en los datos sin etiquetas; y el aprendizaje por refuerzo, donde el algoritmo aprende a través de la interacción con un entorno y la retroalimentación positiva o negativa.</p>
                    <a href="https://cleverdata.io/que-es-machine-learning-big-data/" onclick="seleccionar()">Leer Más</a>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>CRISP-DM</h3>
                    <p><span>CRISP-DM</span> es un modelo de proceso ampliamente utilizado en proyectos de minería de datos. Consta de seis etapas principales: </p>
                    <div></div>
                    <p>1. Comprensión del negocio: Se establecen los objetivos del proyecto y se identifican los problemas a resolver.</p>
                    <div></div>
                    <p>2. Comprensión de los datos: Se analiza y explora el conjunto de datos disponible para obtener una comprensión inicial.</p>
                    <div></div>
                    <p>3. Preparación de los datos: Los datos se seleccionan, limpian y transforman para asegurar su calidad y adecuación.</p>
                    <div></div>
                    <p>4. Modelado: Se construyen y ajustan modelos basados en los datos preparados.</p>
                    <div></div>
                    <p>5. Evaluación: Se evalúa el rendimiento de los modelos y se revisan los resultados obtenidos.</p>
                    <div></div>
                    <p>6. Despliegue: Los modelos seleccionados se implementan en un entorno de producción y se documenta el proceso completo.</p>
                    <div></div>
                    <p>CRISP-DM es un enfoque iterativo, lo que significa que las etapas pueden repetirse y ajustarse en función de los resultados obtenidos. Es un estándar de la industria debido a su enfoque práctico y estructurado para proyectos de minería de datos.</p>
                    <a href="https://www.sngular.com/es/data-science-crisp-dm-metodologia/" onclick="seleccionar()">Leer Más</a>
                </div>

                
            </div>
            <button type="submit" onclick="irLogin()">
                Iniciar Como Administrador <i class="fa-solid fa-user"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>VIdeo</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yN7ypxC7838" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
           
        </div>
    </section>

   
    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>Deja tus Datos</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <form id="contactos">
                        <input type="text" id="nombre" placeholder="Nombre">
                        <input type="text" id="apellido" placeholder="Apellido">
                        <input type="text" id="correo" placeholder="Dirección de correo">
                        <input type="text" id="telefono" placeholder="Numero Telefonico">
                        <button type="submit" id="enviar">
                            Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                            <span class="overlay"></span>
                        </button>
                    </form>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Barranqulla, Atlantico.
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 2384 - 4343443 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: cw@example.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>